<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean class="org.apache.activemq.pool.PooledConnectionFactory"
          destroy-method="stop" id="pooledConnectionFactory" init-method="start">
        <property name="maxConnections" value="${spring.jms.maxConnections}"/>
        <property name="maximumActiveSessionPerConnection"
                  value="${spring.jms.maximumActiveSessionPerConnection}"/>
        <property name="blockIfSessionPoolIsFull" value="true"/>
        <property name="createConnectionOnStartup" value="true"/>
        <property name="idleTimeout" value="50"/>
        <property name="connectionFactory">
            <bean class="org.apache.activemq.ActiveMQConnectionFactory">
                <property name="brokerURL" value="${spring.jms.brokerURL-PAS}"/>
                <property name="userName" value="${spring.jms.username}"/>
                <property name="password" value="${spring.jms.password}"/>
            </bean>
        </property>
    </bean>

    <bean class="org.apache.camel.component.jms.JmsConfiguration" id="jmsConfiguration">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
        <property name="concurrentConsumers" value="${spring.jms.concurrentConsumers}"/>
        <property name="maxConcurrentConsumers" value="${spring.jms.maxConcurrentConsumers}"/>
    </bean>
    <bean class="org.apache.activemq.camel.component.ActiveMQComponent" id="activemq">
        <property name="configuration" ref="jmsConfiguration"/>
    </bean>

    <bean class="id.co.asyst.amala.citilink.sync.utils.Utils" id="utils"/>
    <bean class="id.co.asyst.commons.utils.formatter.Responses" id="responses"/>

</beans>
 