<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <routeContext id="sub-member-profile" xmlns="http://camel.apache.org/schema/spring">
        <route id="sub-member-profile">
            <from uri="direct:retrieve-member-profile"/>
            <removeHeaders pattern="*"/>
            <log message="MEMBER ::: ${property.memberid}"/>
            <setBody>
                <simple>
                    {
                    "identity": {
                    "appid": "WEB",
                    "apptxnid": "WEB",
                    "password": "password",
                    "reqdate": "2019-03-14T12:01:29.871+0700",
                    "reqtxnid": "ea9e589529c94f9897effcb4ba96e56c",
                    "seqno": "0",
                    "signature": "tokenabc",
                    "userid": "user99"
                    },
                    "parameter": {
                    "data": {
                    "memberid": "${property.memberid}"
                    }
                    }
                    }
                </simple>
            </setBody>
            <log message="req is ${body}"/>
            <to uri="direct:setheader"/>
            <toD uri="{{service.profile.memberprofile}}"/>
            <setProperty propertyName="responseMemberProfile">
                <simple>${body}</simple>
            </setProperty>
            <unmarshal ref="jsonToMap"/>
            <log message="response result is ${body}"/>
            <setProperty propertyName="resultResponseMemberProfile">
                <simple>${body[result]}</simple>
            </setProperty>
        </route>
    </routeContext>
</beans>